/******************************************************************************

                  版权所有 (C), 2009-2015, 胡椒小兄弟                          

 ******************************************************************************
  文 件 名   : lcd_snake.h
  版 本 号   : rev01_20150921
  作    者   : 胡椒小兄弟
  生成日期   : 2015年9月21日,星期一
  最近修改   :
  功能描述   : 点阵贪吃蛇游戏
  接口函数   :
              snake_game_init         (int32 scnt, SNAKE_DIR sdir, \
                                       int32 sstep, int32 speed);
              snake_move_control      (SNAKE_DIR KEY);
              snake_get_score         (void);
              snake_get_speed         (void);
              snake_set_speed         (int32 speed);
              snake_add_speed         (void);
              snake_sub_speed         (void);
              snake_get_life          (void);
              snake_set_scstep        (int32 scstep);
              snake_get_dir           (void);
              snake_set_dir           (SNAKE_DIR sdir);
              snake_set_crosswall     (int32 crosswall);
  修改历史   :
  1.日    期   : 2015年9月22日,星期二
    作    者   : 胡椒小兄弟
    修改内容   : 取消全局变量，改为对外提供接口函数来查看或设置变量值

******************************************************************************/
#ifndef __LCD_SNAKE_H_
#define __LCD_SNAKE_H_

#define uint8           unsigned char
#define uint32          unsigned int
#define int8   	        char
#define int32  	        int
#define RTN_ERR         -1//返回错误
#define RTN_OK          0//返回0
#define RTN_NULL        NULL//返回NULL

#define SnakeMaxX       128//屏幕长度
#define SnakeMaxY       64//屏幕宽度
#define SnakePtSize     4//蛇身点大小，单位:像素，蛇身点为正方形
#define SnakeMaxLen     256//蛇身最大长度

//方向
typedef enum snake_dir
{
    DR_UP = 0,          //0上
    DR_DOWN,            //1下
    DR_LEFT,            //2左
    DR_RIGHT            //3右
} SNAKE_DIR;

//生命
typedef enum snake_life
{
    LF_LIVE = 0,        //0活着
    LF_DIE,             //1死亡
    LF_WIN,             //2胜利
} SNAKE_LIFE;

//函数声明

/*****************************************************************************
 函 数 名  : snake_game_init
 功能描述  : 贪吃蛇游戏初始化
 输入参数  : int32 scnt:初始的蛇身长度
             SNAKE_DIR sdir:初始的蛇头方向
             int32 sstep:得分速度
             int32 speed:速度
 输出参数  : 无
 返 回 值  : 
 函数说明  : 
*****************************************************************************/
extern int32        snake_game_init         (int32 scnt, SNAKE_DIR sdir, \
                                            int32 sstep, int32 speed);
                                            
/*****************************************************************************
 函 数 名  : snake_move_control
 功能描述  : 根据按键值控制蛇移动
 输入参数  : SNAKE_DIR KEY
 输出参数  : 无
 返 回 值  : 返回玩家当前的生命状态
 函数说明  : 没有单独的游戏状态处理函数，使用者必须在自己的主函数中根据
             该函数返回的生命状态来处理游戏进度(比如说当SnakeLife为LF_DIE的
             时候该做什么事，这些需要有使用本函数的人自己完成)
*****************************************************************************/
extern SNAKE_LIFE   snake_move_control      (SNAKE_DIR KEY);

/*****************************************************************************
 函 数 名  : snake_get_score
 功能描述  : 获取当前游戏得分
 输入参数  : 无
 输出参数  : 无
 返 回 值  : 游戏得分
 函数说明  : 
*****************************************************************************/
extern int32        snake_get_score         (void);

/*****************************************************************************
 函 数 名  : snake_get_speed
 功能描述  : 获取当前速度
 输入参数  : 无
 输出参数  : 无
 返 回 值  : 速度
 函数说明  : 
*****************************************************************************/
extern int32        snake_get_speed         (void);

/*****************************************************************************
 函 数 名  : snake_set_speed
 功能描述  : 设置当前速度
 输入参数  : int32 speed
 输出参数  : 无
 返 回 值  : 速度
 函数说明  : 
*****************************************************************************/
extern int32        snake_set_speed         (int32 speed);

/*****************************************************************************
 函 数 名  : snake_add_speed
 功能描述  : 让速度增大
 输入参数  : 无
 输出参数  : 无
 返 回 值  : 速度
 函数说明  : 通过snake_set_scstep函数设置一个步进值SCORE_STEP，速度每次增加
             SCORE_STEP个单位。
*****************************************************************************/
extern int32        snake_add_speed         (void);

/*****************************************************************************
 函 数 名  : snake_sub_speed
 功能描述  : 让速度减小
 输入参数  : 无
 输出参数  : 无
 返 回 值  : 速度
 函数说明  : 通过snake_set_scstep函数设置一个步进值SCORE_STEP，速度每次减小
             SCORE_STEP个单位。
*****************************************************************************/
extern int32        snake_sub_speed         (void);

/*****************************************************************************
 函 数 名  : snake_get_life
 功能描述  : 获取当前游戏生命值
 输入参数  : 无
 输出参数  : 无
 返 回 值  : 当前游戏生命值
 函数说明  : 
*****************************************************************************/
extern SNAKE_LIFE   snake_get_life          (void);

/*****************************************************************************
 函 数 名  : snake_set_scstep
 功能描述  : 设置游戏得分步进
 输入参数  : int32 scstep
 输出参数  : 无
 返 回 值  : 游戏得分步进
 函数说明  : 该值是速度增加的步进值(每吃到一个食物得1分，分数增加到scstep的整数
             倍之后速度加快scstep个单位)。
*****************************************************************************/
extern int32        snake_set_scstep        (int32 scstep);

/*****************************************************************************
 函 数 名  : snake_get_dir
 功能描述  : 获取当前蛇头方向
 输入参数  : 无
 输出参数  : 无
 返 回 值  : 当前蛇头方向
 函数说明  : 
*****************************************************************************/
extern SNAKE_DIR    snake_get_dir           (void);

/*****************************************************************************
 函 数 名  : snake_set_dir
 功能描述  : 设置当前蛇头方向
 输入参数  : SNAKE_DIR sdir
 输出参数  : 无
 返 回 值  : 当前蛇头方向
 函数说明  : 
*****************************************************************************/
extern SNAKE_DIR    snake_set_dir           (SNAKE_DIR sdir);

/*****************************************************************************
 函 数 名  : snake_set_crosswall
 功能描述  : 设置是否允许越界
 输入参数  : int32 crosswall
 输出参数  : 无
 返 回 值  : 无
 函数说明  : 非零表示允许越界
*****************************************************************************/
extern void         snake_set_crosswall     (int32 crosswall);
#endif